<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane  hgap="5.0" prefHeight="184.0" prefWidth="294.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ut4ftpclient.stages.ConnectStageController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="70.0" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="NEVER" minWidth="30.0" />
      <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <TextField fx:id="hostField" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></TextField>
      <Label text="Host:" GridPane.halignment="RIGHT" />
      <Label text="Username:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Label text="Port:" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <TextField fx:id="portField" GridPane.columnIndex="3" />
      <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TextField>
      <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </PasswordField>
      <GridPane GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#onCloseButtonAction" text="Close" />
            <Button fx:id="connectButton" mnemonicParsing="false" onAction="#onConnectButtonAction" text="Connect" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
